# wechat-public

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zsh/wechat/: PublicApplication.java
src/main/java/com/zsh/wechat/client/: HttpClient.java
src/main/java/com/zsh/wechat/config/: HttpProp.java  MyRuntimeHints.java  OkHttpClientConfig.java  WechatProp.java  XmlMapperConfig.java
src/main/java/com/zsh/wechat/controller/: WeChatController.java
src/main/java/com/zsh/wechat/enums/: EventEnum.java  MsgTypeEnum.java
src/main/java/com/zsh/wechat/handler/: EventMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  MessageHandler.java  MessageHandlerActor.java  PicMessageHandler.java  ShortVideoMessageHandler.java  TextMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java
src/main/java/com/zsh/wechat/mapper/: TokenMapper.java
src/main/java/com/zsh/wechat/pojo/: ResultDTO.java  TokenDTO.java  TokenPO.java
src/main/java/com/zsh/wechat/pojo/convertor/: MessageDTOConvertor.java
src/main/java/com/zsh/wechat/pojo/dto/: EncryptRequestDTO.java  ReplyDTO.java  RequestDTO.java
src/main/java/com/zsh/wechat/pojo/req/: AllMessageDTO.java  EncryptRequestDTO.java  EventMessageDTO.java  LinkMessageDTO.java  LocationMessageDTO.java  MessageReqDTO.java  PicMessageDTO.java  TextMessageDTO.java  VideoMessageDTO.java  VoiceMessageDTO.java
src/main/java/com/zsh/wechat/pojo/resp/: EncryptReplyDTO.java  MediaReply.java  MediaWithContentReply.java  MediaWithMusicReply.java  MediaWithPicReply.java  ReplyDTO.java
src/main/java/com/zsh/wechat/service/: TokenService.java
src/main/java/com/zsh/wechat/util/: ByteGroup.java  PKCS7Encoder.java  SignatureUtils.java  XmlUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  menu.json
src/main/resources/mapper/: TokenMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/zsh/wechat/: SignatureUtilsTest.java  TokenServiceTest.java  XmlUtilsTest.java
