wechat.config.app_id = wx242eda251f78979d
wechat.config.token = kES4sLuusqCMCex7cfDZ5lYwrPO4Yuht
# Base64.encodeBase64String("C09vns10pTFy5PYpkqKvvq4YuhtRGpRVNyGejhmZCAr".substring(0, 32).getBytes(StandardCharsets.UTF_8)).substring(0, 43) 生成的; 微信的commons-codec不兼容
wechat.config.aes_key = QzA5dm5zMTBwVEZ5NVBZcGtxS3Z2cTRZdWh0UkdwUlY